APP_ENV=local
APP_DEBUG=true
APP_KEY=q14l5dKZyTQTwTt8QWrXCuQddcy8qPwn
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=database


TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_APP_ACCESS_TOKEN=

YOUTUBE_API_KEY=
